<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /* Center the text horizontally and vertically */
        body {
            display: flex;
            flex-direction: column; /* Stack content vertically */
            align-items: center;
            justify-content: flex-start; /* Align content at the top */
            min-height: 100vh; /* Set minimum height to at least the viewport height */
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        /* Add some spacing between paragraphs */
        p {
            margin: 20px 0;
            text-align: center;
        }
    </style>

    <title>About</title>
</head>
<body>
<h1>About Bender's Robot Emporium</h1>
<p>Here at Bender's Robot Emporium, we believe every robot should have their choice of body and parts. After nearly 150 years
    in business, we understand the type of high quality titanium alloy that our customers love, and we're committed to providing
    the best possible quality in robot parts in both weaponry and non-weaponry.</p>
<p>If you need a flamethrower with a reach of 150 yards, or are looking for the very best in flesh melting acid spray guns, you've
    come to the right place!</p>
<p>Remember, at Bender's Robot Emporium, the saying always is: kill all humans before they kill you.</p>

<a href="http://localhost:8080/">Link
    to Home Page</a>
</body>
</html>
